
.flex{
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  font-weight:  300;
}
main {
  background: #ddd;
}
aside {
  background: #ccc;
}
@media screen and (min-width: 481px) and (min-width: 960px) {
  main {
    float: left;
    width: 80%;
  }
  aside {
    width: 20%;
    float: left;
  }
  .card {
    flex: none;
  }
  .flex{
    display: flex;
  }
}

//ASIDE
.filter_list {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  button {
    display: block;
    width: 90%;
    padding: 15px 0;
    margin-bottom: 20px;
    background: #78b2f2;
    color: #f2f2f2f2;
    margin: auto;
  }
  button:hover {
    background: #0077f9;
  }
  .active {
    background: #0077f9;
  }
}
//MAIN
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  margin: 1rem;
  min-width: 15rem;
  max-width: 20rem;
  flex: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #3E2C41;
  color: #f2f2f2f2;
}

.card-img{
  display: flex;
  height: 300px;
  img{
    align-items: center;
    object-fit: contain;
  }
}
.card-item:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-title{
  text-align: center;
}
.accordion-body button{
  display: block;
  margin: auto;
  width: 100%;
  margin: 5px 0;
}