@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

.slider{
    font-family: 'Raleway', sans-serif;;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.slider{
    background-color: #f2f2f2;
    padding: 20px 0;
}

.slider__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em
}

.slider__body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    background-color: #f2f2f2;
    grid-template-columns:  1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
    height: 100%;
}

.slider__body--show{
    opacity: 1;
    pointer-events: unset;
}

.slider__img{
width: 230px;
height: 230px;
object-fit: cover;
display: block;
margin: 0 auto;
}

.slider__texts{
    max-width: 600px;
}
.subtitle{
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.slider__review{
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
}

.slider__arrow{
    cursor: pointer;
    width: 90%;
}

.slider__arrow:nth-of-type(2){
    justify-self: end;
}

@media (max-width:768px){
    .slider__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 1em;
    }

    .slider__picture{
        grid-row: 1/2;
    }

    .slider__img{
        width: 210px;
        height: 210px;
    }
}

@media (max-width:425px){
    .slider__body{
        grid-template-columns: 25px 1fr 25px;
    }

    .slider__arrow{
        width: 100%;
    }

    .slider__img{
        width: 180px;
        height: 180px;
    }
    .subtitle{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .slider__review{
        font-size: 1rem;
        line-height: 1.6;
    }
}

@media (max-width:414px){
    .slider__review{
        display: none;
    }
    .subtitle{
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    .slider__body{
        grid-template-columns: 1px 2fr 1px;
    }
    .slider__container{
        padding: 0 0 !important;
    }
    .slider__img{
        width: 100px;
        height: 100px;
    }
    .slider__container{
        display: grid;
        grid-template-columns: 20px 2fr 20px;
        align-items: center;
    }
    .slider__body{
        grid-template-columns:  2fr min-content;
    }
}